PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090
PUBLIC_FRONTEND_URL=http://localhost:5173

# aider 
GOOGLE_APPLICATION_CREDENTIALS=/Users/ajcaldwell/.config/gcloud/application_default_credentials.json
VERTEXAI_PROJECT=aider-462000
VERTEXAI_LOCATION=us-east5

# pocketbase-typegen
PB_TYPEGEN_URL=http://127.0.0.1:8090
PB_TYPEGEN_EMAIL=hello@ajcaldwell.dev
PB_TYPEGEN_PASSWORD=password